# DatingApp_.NET

./: DatingApp.Dal.sln
DatingApp.Api/: DatingApp.Api.csproj  ErrorLog20230808.txt  ErrorLog20230816.txt  Program.cs  appsettings.Development.json  appsettings.json
DatingApp.Api/Controllers/: AccountController.cs  BaseCrudController.cs  UserController.cs
DatingApp.Api/Properties/: launchSettings.json
DatingApp.Dal/: DatabaseContext.cs  DatabaseContextFactory.cs  DatingApp.Dal.csproj  appsettings.json
DatingApp.Dal/Migrations/: 20230801110052_Initial.Designer.cs  20230801110052_Initial.cs  20230801144417_UpdateDbStructure.Designer.cs  20230801144417_UpdateDbStructure.cs  20230821134108_Update_Photo_Table.Designer.cs  20230821134108_Update_Photo_Table.cs  20230822100813_IsAnAvatarForPhoto.Designer.cs  20230822100813_IsAnAvatarForPhoto.cs  20230823113457_IndexAccountId.Designer.cs  20230823113457_IndexAccountId.cs  DatabaseContextModelSnapshot.cs
DatingApp.Dal/Models/: Account.cs  Like.cs  Photo.cs  User.cs
DatingApp.Dal/Models/Base/: BaseModel.cs
DatingApp.Dal/Properties/: launchSettings.json
DatingApp.Dal/Repos/: AccountRepo.cs  LikeRepo.cs  PhotoRepo.cs  UserRepo.cs
DatingApp.Dal/Repos/Base/: BaseRepo.cs  IRepo.cs
DatingApp.Dal/Repos/Interfaces/: IAccountRepo.cs  ILikeRepo.cs  IPhotoRepo.cs  IUserRepo.cs
DatingApp.Logging/: AppLogger.cs  DatingApp.Logging.csproj  IAppLogger.cs  LoggingConfiguration.cs
DatingApp.Mvc/: DatingApp.Mvc.csproj  Program.cs  appsettings.json
DatingApp.Mvc/Controllers/: HomeController.cs  PhotoController.cs  RegistrationController.cs  SignInController.cs  UserController.cs
DatingApp.Mvc/Models/: AccountPhotoViewModel.cs  ErrorViewModel.cs
DatingApp.Mvc/Properties/: launchSettings.json
DatingApp.Mvc/Views/: _ViewImports.cshtml
DatingApp.Mvc/Views/Home/: Index.cshtml
DatingApp.Mvc/Views/Photo/: WatchPhoto.cshtml
DatingApp.Mvc/Views/Registration/: Index.cshtml  IndexUserSave.cshtml
DatingApp.Mvc/Views/Shared/: _Layout.cshtml
DatingApp.Mvc/Views/SignIn/: Index.cshtml
DatingApp.Mvc/Views/User/: Index.cshtml  Success.cshtml  _partialProfile.cshtml
DatingApp.Mvc/wwwroot/css/: style.css
