<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatingApp.Dal\DatingApp.Dal.csproj" />
    <ProjectReference Include="..\DatingApp.Logging\DatingApp.Logging.csproj" />
  </ItemGroup>

</Project>
